transmission_line,transmission_from,transmission_to,min_flow,max_flow,ramp_constrained,hurdle_rate_flag
SW_to_CAISO,SW,CAISO,-7433,7433,1,1
NW_to_CAISO,NW,CAISO,-4293,5088,1,1
LDWP_to_CAISO,LDWP,CAISO,-2500,4000,1,1
NW_to_LDWP,NW,LDWP,-2879,2679,1,1
SW_to_LDWP,SW,LDWP,-4318,4318,1,1
NW_to_SW,NW,SW,0,0,1,1
IID_to_CAISO,IID,CAISO,-2200,2200,1,1
BANC_to_CAISO,BANC,CAISO,-10785,10785,1,1
IID_to_LDWP,IID,LDWP,0,0,1,1
SW_to_IID,SW,IID,-330,330,1,1
IID_to_BANC,IID,BANC,0,0,1,1
NW_to_BANC,NW,BANC,-1225,1600,1,1
SW_to_BANC,SW,BANC,0,0,1,1
